.filterwrapper{
    max-width: 1312px;
    margin: auto;
    margin-bottom: 50px;
    padding: 0 16px;
    display: flex;
    justify-content:space-between;
    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
}