.back {
    text-decoration: none;
	color: var(--primary) !important;
	cursor: pointer;
	padding: 0.5em 2em;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	background-color: '#2b3743';
	display: inline-flex;
	transition: all 0.3s ease;
	font-size: 16px;
	padding:10px 20px !important;
	&:hover {
		transform: translatey(-0.2rem);
	}
	.icon{
		display: inline-block;
		margin-right: 8px;
	}
}