.searchwrapper{
	display: flex;
	width: 480px;
	.close {
		position: absolute;
		right: 1em;
		top: 1em;
		border-radius: 50%;
		border: none;
		box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05);
	}

	@media screen and (max-width: 768px) {
		width: 340px;
		margin-bottom: 40px;
	}
}

.labelstyle{
	display: inline-flex;
	background: var(--secondary);
	align-items: center;
	box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05);
	padding: 0 30px;
	border-radius: 5px;
	flex: 1;
	width: 480px;
	.icon{
		display: inline-block;
		margin-right: 24px;
		font-weight: 300;
		font-size: 22px;
		color:#868686;
	}
	i {
		margin-right: 1em;
		color: #c4c4c4;
	}

	input {
		flex: 1;
		border: none;
		height: 48px;
		line-height: 48px;
		font-size: 0.7em;
		outline: 0;
		color: var(--primary);
		background: var(--secondary);
		&::-webkit-input-placeholder {
			color: #c4c4c4;
		}
	}
	
}

.dark{
	
	.labelstyle{
		.icon{
			color:#eaf1f9;
		}
	}
}